preload = $HOME/Pictures/wallpapers/ico_right.jpeg
preload = $HOME/Pictures/wallpapers/ico_left.jpeg
wallpaper = DP-6,contain:$HOME/Pictures/wallpapers/ico_right.jpeg
wallpaper = DP-7,contain:$HOME/Pictures/wallpapers/ico_left.jpeg