general {
    grace = 0
    ignore_empty_input = true
    disable_loading_bar = true
    hide_cursor = true
    immediate_render = true

}

background {
    monitor =
    blur_size = 2
    blur_passes = 1 # 0 disables blurring
    noise = 0.0117
    contrast = 1.3000 # Vibrant!!!
    brightness = 0.8000
    vibrancy = 0.2100
    vibrancy_darkness = 0.0
    color=rgb(0,0,0)
}


# Date
label {
    monitor = DP-6
    text = cmd[update:18000000] echo "<b> "$(date +'%A, %-d %B')" </b>"
    color = $color12
    font_size = 24
    font_family = Anonymice Pro Nerd Font
    position = 0, -100
    halign = center
    valign = top
}

# Hour-Time
label {
    monitor = DP-6
    text = cmd[update:1000] echo "$(date +"%H:%M:%S")"
    color = $color13
    font_size = 60
    font_family =  Anonymice Pro Nerd Font
    position = 0, -150
    halign = center
    valign = top
}


# Put a picture of choice here. Default is the current wallpaper
image {
    monitor = DP-6
    path = $HOME/Pictures/wallpapers/face.png
    size = 500
    rounding = 5
    border_size = 1
    border_color = rgb(0,0,0)
    rotate = 0
    reload_time = -1
    position = 0, 400
    halign = center
    valign = bottom
}


# INPUT FIELD
input-field {
    monitor = DP-6
    size = 300, 60
    outline_thickness = 4
    dots_size = 0.2 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.2 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    outer_color = rgb(1,1,1)
    inner_color = rgb(255,255,255)
    fade_on_empty = false
    font_family = Anonymice Pro Nerd Font
    placeholder_text =
    hide_input = false
    position = 0, 250
    halign = center
    valign = bottom
}

