# See https://wiki.hyprland.org/Configuring/Keywords/ for more
$mainMod = SUPER

# App Bindsss
bind = CONTROL_ALT, T, exec, alacritty --config-file ~/.config/alacritty/alacritty.yaml
bind = CONTROL, W, exec, ~/.config/hypr/scripts/killwindow.sh
bind = $mainMod, SPACE, exec, rofi -show drun -drun-show-actions
bind = $mainMod, code:107, exec, grimshot --notify save window

# Action binds
bind = $mainMod, M, exit, 
bind = $mainMod, V, togglefloating, 
bind = $mainMod, P, pseudo, # dwindle
bind = $mainMod, J, togglesplit, # dwindle
bind = $mainMod, L, exec, swaylock
bind = CONTROL_SHIFT, 2, exec, hyprsome workspace 1
# Move app 
bind = $mainMod, Up, movewindow, u
bind = $mainMod, Down, movewindow, d
bind = $mainMod, Left, movewindow, l
bind = $mainMod, Right, movewindow, r
bind = $mainMod+SHIFT, Left, movewindow, mon:DVI-I-2
bind = $mainMod+SHIFT, Right, movewindow, mon:DVI-I-1

# Swap desktops
bind = CTRL_ALT, Up, prevdesk
bind = CTRL_ALT, Down, nextdesk

# Switch workspaces with mainMod + [0-9]
bind = $mainMod, code:87, workspace, 1
bind = $mainMod, code:88, workspace, 2
bind = $mainMod, code:89, workspace, 3
bind = $mainMod, code:83, workspace, 4
bind = $mainMod, code:84, workspace, 5
bind = $mainMod, code:85, workspace, 6
bind = $mainMod, code:79, workspace, 7
bind = $mainMod, code:80, workspace, 8
bind = $mainMod, code:81, workspace, 9

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 1, movetoworkspace, code: 87
bind = $mainMod SHIFT, 2, movetoworkspace, code: 88
bind = $mainMod SHIFT, 3, movetoworkspace, code: 89
bind = $mainMod SHIFT, 4, movetoworkspace, code: 83
bind = $mainMod SHIFT, 5, movetoworkspace, code: 84
bind = $mainMod SHIFT, 6, movetoworkspace, code: 85
bind = $mainMod SHIFT, 7, movetoworkspace, code: 79
bind = $mainMod SHIFT, 8, movetoworkspace, code: 80
bind = $mainMod SHIFT, 9, movetoworkspace, code: 81

# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow
