exec-once = swayidle -w
exec-once = waybar
exec-once = hyprpaper
exec-once = dunst
exec-once = telegram-desktop
exec-once = prospect-mail
exec-once = slack
exec-once = hyprctl setcursor Yaru 24
exec = ~/.config/hypr/scripts/clamshell.sh