# Clamshell mode
bindl=,switch:off:Lid Switch,exec, hyprctl keyword monitor "eDP-1,1920x1080,2560x0,1"
bindl=,switch:on:Lid Switch,exec, hyprctl keyword monitor "eDP-1,disable"
monitor=DVI-I-1,preferred,1440x550,auto
monitor=DVI-I-2,preferred,0x0,auto,transform,1